{
  "name": "open-range",
  "version": "0.3.6",
  "description": "Async range tracking with EventTarget subscriptions (viewable + prefetch slices) and optional ticks",
  "type": "module",
  "license": "MIT",
  "main": "./dist/open-range.cjs",
  "module": "./dist/open-range.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/open-range.js",
      "require": "./dist/open-range.cjs",
      "default": "./dist/open-range.js"
    },
    "./basicRange": {
      "types": "./dist/basicRange/index.d.ts",
      "import": "./dist/open-range.js",
      "require": "./dist/open-range.cjs",
      "default": "./dist/open-range.js"
    },
    "./readableRange": {
      "types": "./dist/readableRange/index.d.ts",
      "import": "./dist/open-range.js",
      "require": "./dist/open-range.cjs",
      "default": "./dist/open-range.js"
    },
    "./dimensionalRange": {
      "types": "./dist/dimensionalRange/index.d.ts",
      "import": "./dist/open-range.js",
      "require": "./dist/open-range.cjs",
      "default": "./dist/open-range.js"
    },
    "./ticks": {
      "types": "./dist/ticks/index.d.ts",
      "import": "./dist/open-range.js",
      "require": "./dist/open-range.cjs",
      "default": "./dist/open-range.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "range",
    "slider",
    "async",
    "event-target",
    "virtualization",
    "prefetch",
    "ticks"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "dev": "vite",
    "dev:e2e": "vite --port 5320 --strictPort --host 127.0.0.1",
    "playwright:install": "playwright install chromium",
    "build": "vite build --mode lib && tsc -p tsconfig.build.json",
    "build:demo": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:headed:slow": "PLAYWRIGHT_SLOW_MO=450 playwright test --headed --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.8.9",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.0.2"
}
